*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family:'Roboto', sans-serif;
}

body{
    margin-top: 9em;
}

img{
   max-width: 100%;
} 

/* nav */

nav{
    background-color: orangered;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    line-height: 80px;
    z-index: 99;
}
 
.container{
  max-width: 1100px;
  margin: 0 auto;
}

.menu-top{
    display: flex;
    align-items: center;
    height: 100%;
	white-space: nowrap;
    justify-content: space-between;
    
}

.gender{
    color: white;
    text-decoration: none;
}

.logo{
    width: 150px ;
}

li {
	list-style: none;
	display: flex;
	align-items: center;
}

.icon-marg{
    color: white;
    padding-left: 0.5em;
}

/* main */

main {
	padding-top: 3rem;
}

main .container {
	display: flex;
	flex-wrap: wrap;
	column-gap: 1rem;
	row-gap: 4rem;
}

.card {
	width: 25%;
	flex: 1 1 auto;
}

.card img {
	display: block;
}

.card h2 {
	font-size: 1.2rem;
}

.card .last-price {
	color: red;
	font-weight: bold;
}

.card .first-price {
	text-decoration: line-through;
}

.card .img-area {
	position: relative;
}

.card .heart {
	position: absolute;
	padding: .3em;
	top: 10px;
	right: 0;
	background-color: white;
	font-size: 1.4rem;
	cursor: pointer;
}

.card .heart:hover {
	color: red;
}

.card .tags {
	display: flex;
	gap: .5rem;
	position: absolute;
	left: 0;
	bottom: 20px;
}

.card .tag {
	padding: .5em;
	color: white;
	font-weight: bold;
}

.card .tag-discount {
	background-color: red;
}

.card .tag-info {
	background-color: green;
}

.card .img-above {
	position: absolute;
	top: 0;
	left: 0;
}

.card:hover .img-above {
    opacity: 0;
}

